 #=============================================================================#
 # Copyright (c) 2007-2016 Stephan Wahlbrink (WalWare.de) and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 #=============================================================================#

contentTypes_CommonmarkRweave_name= RMarkdown (CommonMark+R)

docTemplates_NewCommonmarkRweave_name= New RMarkdown Documents (CommonMark+R)

editors_CommonmarkRweave_name= RMarkdown Editor (CommonMark+R)

wizards_NewCommonmarkRweaveDoc_name= RMarkdown Document (CommonMark+R)
wizards_NewCommonmarkRweaveDoc_description= Creates a new RMarkdown document (CommonMark+R).
