# statet-redocs

-build/: .project  pom.xml
-build/de.walware.statet.redocs.tex.r-feature/: feature.xml  pom.xml
-build/de.walware.statet.redocs.wikitext.r-feature/: feature.xml  pom.xml
-build/repo/: category.xml  pom.xml
-build/targetplatform/: de.walware.statet.redocs-default.target  pom.xml
de.walware.statet.redocs.r/: .project  about.ini  build.properties  plugin.properties  plugin.xml  pom.xml
de.walware.statet.redocs.r/src/de/walware/statet/redocs/internal/r/: Messages.java  Messages.properties  Plugin.java
de.walware.statet.redocs.r/src/de/walware/statet/redocs/internal/r/ui/debug/: SubmitRChunkDirectLaunchShortcut.java
de.walware.statet.redocs.r/src/de/walware/statet/redocs/r/: RedocsRweave.java
de.walware.statet.redocs.r/src/de/walware/statet/redocs/r/core/model/: RChunkNode.java  RChunkReconciler.java  RedocsRChunkElement.java
de.walware.statet.redocs.r/src/de/walware/statet/redocs/r/core/source/: AbstractRChunkPartitionNodeScanner.java  IDocContentSectionsRweaveExtension.java  IRweaveDocumentConstants.java  RweaveDocSectionTreePartImpl.java
de.walware.statet.redocs.r/src/de/walware/statet/redocs/r/ui/: RedocsRUI.java  RedocsRUIResources.java
de.walware.statet.redocs.r/src/de/walware/statet/redocs/r/ui/debug/: RweaveSubmitContentHandler.java
de.walware.statet.redocs.r/src/de/walware/statet/redocs/r/ui/processing/: RConsoleOperationContext.java  RWeaveDocProcessingConfig.java  RunRCmdToolOperation.java  RunRCmdToolOperationSettings.java  RunRConsoleSnippetOperation.java  RunRConsoleSnippetOperationSettings.java  RweaveDocProcessingManager.java
de.walware.statet.redocs.r/src/de/walware/statet/redocs/r/ui/sourceediting/: IRweaveEditor.java
de.walware.statet.redocs.r/src/de/walware/statet/redocs/r/ui/sourceediting/actions/: RweaveToggleCommentHandler.java
de.walware.statet.redocs.tex.r/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.walware.statet.redocs.tex.r.debug/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.walware.statet.redocs.tex.r.doc/: .project  plugin.properties  plugin.xml  pom.xml
de.walware.statet.redocs.tex.r.doc/cheatSheets/: sweave-configure_document_building.xml
de.walware.statet.redocs.tex.r/src/de/walware/statet/redocs/internal/tex/r/: Messages.java  Messages.properties  RedocsTexRPlugin.java
de.walware.statet.redocs.tex.r/src/de/walware/statet/redocs/internal/tex/r/core/: CurlyExpandEmbeddedScanner.java  ISweaveLtxCommands.java  LtxRweaveAdapterFactory.java  LtxRweavePersistenceUnitFactory.java  LtxRweaveTemplatesContextType.java
de.walware.statet.redocs.tex.r/src/de/walware/statet/redocs/internal/tex/r/model/: LtxRChunkReconciler.java  (+4 more)
de.walware.statet.redocs.tex.r/src/de/walware/statet/redocs/tex/r/core/: ITexRweaveCoreAccess.java  TexRweaveCore.java
de.walware.statet.redocs.tex.r/src/de/walware/statet/redocs/tex/r/ui/: TexRweaveLabelProvider.java  TexRweaveUI.java
de.walware.statet.redocs.tex.r/templates/: default-doc-templates.xml  default-templates.properties
de.walware.statet.redocs.wikitext.r/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.walware.statet.redocs.wikitext.r.commonmark/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.walware.statet.redocs.wikitext.r.commonmark/templates/: default-doc-templates.xml  default-templates.properties
de.walware.statet.redocs.wikitext.r.debug/: .project  plugin.xml  pom.xml
de.walware.statet.redocs.wikitext.r.markdown/: .project  plugin.properties  plugin.xml  pom.xml
de.walware.statet.redocs.wikitext.r.markdown/templates/: default-doc-templates.xml
de.walware.statet.redocs.wikitext.r.textile/: .project  plugin.properties  plugin.xml  pom.xml
de.walware.statet.redocs.wikitext.r.textile/templates/: default-doc-templates.xml
de.walware.statet.redocs.wikitext.r/src/de/walware/statet/redocs/internal/wikitext/r/: RedocsWikitextRPlugin.java
de.walware.statet.redocs.wikitext.r/src/de/walware/statet/redocs/wikitext/r/core/: IWikitextRweaveCoreAccess.java  WikitextRweaveCore.java
de.walware.statet.redocs.wikitext.r/src/de/walware/statet/redocs/wikitext/r/ui/: WikitextRweaveLabelProvider.java  WikitextRweaveUI.java
(+169 files in other folders)
