 #=============================================================================#
 # Copyright (c) 2007-2016 Stephan Wahlbrink (WalWare.de) and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 #=============================================================================#

contexts_RweaveSource_name= Editing Documents with R Source (e.g. Sweave)
contexts_RweaveSource_description= Context editing documents with R source (e.g. Sweave)

commands_RunRChunkDirect_name= Run Current Chunk in R
commands_RunRChunkDirectAndGotoConsole_name= Run Current Chunk in R and go to Console
launchShortcuts_RunRChunkDirect_label= Current Chunk in R
launchShortcuts_RunRChunkDirectAndGotoConsole_label= Current Chunk in R and go to Console

commands_ProcessWeave_name= Run Weave
commands_ProcessWeave_description= Run Sweave in R to generate document (active profile)
