 #=============================================================================#
 # Copyright (c) 2007-2016 Stephan Wahlbrink (WalWare.de) and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 #=============================================================================#

editors_WikidocRweave_name= Wikitext+R Editor

wizards_NewWikidocRweaveFile_name= Wikitext+R Document
wizards_NewWikidocRweaveFile_description= Creates a new Wikitext+R document.

templatesCategory_WikidocRweaveCodeTemplates_name= Wikitext+R Documents

menus_Search_AllAccess_name= All Occurrences
menus_Search_AllAccess_mnemonic= A
menus_Search_WriteAccess_name= Write Occurrences
menus_Search_WriteAccess_mnemonic= W

menus_SweaveEditorContext_ToggleComment_mnemonic= C

preferencePages_WikitextRweaveEditorOptions= Wikitext+R Editing Options

launchConfigurations_WikitextRweaveProcessing_name= Wikitext+R Document Processing
launchConfigurations_WikitextRweaveProcessing_description= Run a tool chain to compile Wikitext+R documents.
