Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET ReDocs - Wikitext+R - Debug
Bundle-SymbolicName: de.walware.statet.redocs.wikitext.r.debug;singleton:=true
Bundle-Version: 3.5.2.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.walware.statet.base.ui;bundle-version="[3.6.0,3.7.0)",
 de.walware.ecommons.ltk.ui,
 de.walware.statet.nico.ui,
 de.walware.statet.r.ui,
 de.walware.statet.r.console.ui,
 de.walware.statet.r.debug.ui,
 de.walware.statet.redocs.wikitext.r,
 de.walware.docmlet.wikitext.ui
