Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET ReDocs - Sweave (LaTeX+R) - Debug
Bundle-SymbolicName: de.walware.statet.redocs.tex.r.debug;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.walware.statet.base.ui;bundle-version="[3.5.1,3.6.0)",
 de.walware.ecommons.ltk.ui,
 de.walware.statet.nico.ui,
 de.walware.statet.r.ui,
 de.walware.statet.r.console.ui,
 de.walware.statet.r.debug.ui,
 de.walware.statet.redocs.tex.r,
 de.walware.docmlet.tex.ui
Import-Package: com.ibm.icu.text;version="4.4.2.2"
