Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET ReDocs - Sweave (LaTeX+R)
Bundle-SymbolicName: de.walware.statet.redocs.tex.r;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Activator: de.walware.statet.redocs.internal.tex.r.RedocsTexRPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.walware.statet.base.ui;bundle-version="[3.5.1,3.6.0)",
 org.eclipse.jface.databinding,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 de.walware.statet.redocs.r;bundle-version="[3.5.1,3.6.0)";visibility:=reexport,
 de.walware.docmlet.base.ui;bundle-version="[2.1.0,2.2.0)",
 de.walware.docmlet.tex.core;bundle-version="[2.1.0,2.2.0)";visibility:=reexport,
 de.walware.docmlet.tex.ui;bundle-version="[2.1.0,2.2.0)",
 de.walware.statet.r.ui,
 de.walware.statet.nico.ui,
 de.walware.statet.r.console.ui
Import-Package: com.ibm.icu.text;version="4.4.2.2",
 de.walware.ecommons,
 de.walware.ecommons.collections;version="1.1.0",
 de.walware.ecommons.databinding,
 de.walware.ecommons.debug.core.util,
 de.walware.ecommons.io,
 de.walware.ecommons.models.core.util,
 de.walware.ecommons.preferences,
 de.walware.ecommons.ts,
 de.walware.ecommons.variables.core,
 de.walware.rj.services,
 net.sourceforge.texlipse,
 net.sourceforge.texlipse.builder,
 net.sourceforge.texlipse.viewer
Export-Package: de.walware.statet.redocs.tex.r.core,
 de.walware.statet.redocs.tex.r.core.model,
 de.walware.statet.redocs.tex.r.core.source,
 de.walware.statet.redocs.tex.r.core.util,
 de.walware.statet.redocs.tex.r.ui,
 de.walware.statet.redocs.tex.r.ui.editors,
 de.walware.statet.redocs.tex.r.ui.sourceediting
