Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: StatET ReDocs - Shared Bundle for R
Bundle-SymbolicName: de.walware.statet.redocs.r;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: de.walware.statet.redocs.internal.r.Plugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.walware.statet.base.ui;bundle-version="[3.5.0,3.6.0)",
 de.walware.ecommons.text.core;visibility:=reexport,
 de.walware.ecommons.ltk.core;visibility:=reexport,
 de.walware.statet.r.core;visibility:=reexport,
 de.walware.ecommons.ltk.ui,
 de.walware.statet.r.ui,
 org.eclipse.debug.ui,
 de.walware.docmlet.base.ui,
 org.eclipse.core.variables,
 de.walware.statet.r.console.ui
Import-Package: com.ibm.icu.text;version="4.4.2.2",
 de.walware.ecommons,
 de.walware.ecommons.collections;version="1.1.0",
 de.walware.ecommons.debug.core.util,
 de.walware.ecommons.io,
 de.walware.ecommons.string,
 de.walware.ecommons.ts;version="1.1.0",
 de.walware.ecommons.variables.core,
 de.walware.rj.services;version="1.0.0"
Export-Package: de.walware.statet.redocs.r,
 de.walware.statet.redocs.r.core.model,
 de.walware.statet.redocs.r.core.source,
 de.walware.statet.redocs.r.ui,
 de.walware.statet.redocs.r.ui.debug,
 de.walware.statet.redocs.r.ui.processing,
 de.walware.statet.redocs.r.ui.sourceediting
